## registry.gitlab.com
ALERT RegistryDown
  IF probe_http_status_code{instance="registry.gitlab.com", job="blackbox-ssl"} != 200
  FOR 1m
  LABELS {severity="critical", pager="pagerduty"}
  ANNOTATIONS {
    title="GitLab Registry is down for 1 minute",
    description="GitLab registry is down for 1 minute! Consider !tweet 'GitLab Registry is not responding, we are investigating the root cause.' if problem exists.",
    runbook="troubleshooting/gitlab-registry.md"
  }
